# id.plugin

./: .gitignore  README.md  backup.sql  pom.xml
docs/: readme.md
src/main/java/in/succinct/id/configuration/: AppInstaller.java
src/main/java/in/succinct/id/controller/: ApplicationPublicKeysController.java  CatalogsController.java  CitiesController.java  ClaimRequestsController.java  CompaniesController.java  CountriesController.java  NetworkDomainsController.java  OauthController.java  OpenViewModelController.java  SubmittedCompanyDocumentsController.java  SubmittedUserDocumentsController.java  SubscribersController.java  UserDocumentsController.java  UserEmailsController.java  UsersController.java  VerifiableDocumentsController.java  WorldCurrenciesController.java  WorldLanguagesController.java  WorldTimeZonesController.java
src/main/java/in/succinct/id/db/model/: Application.java  ApplicationImpl.java  ApplicationPublicKey.java  Catalog.java  City.java  Company.java  CompanyAdministrator.java  CompanyImpl.java  Country.java  DefaultUserRoles.java  DocumentType.java  EndPoint.java  EventHandler.java  Grant.java  GrantImpl.java  User.java  UserDocument.java  UserDocumentImpl.java  UserEmail.java  UserEmailImpl.java  VerifiableDocument.java  VerifiableDocumentImpl.java  WhiteListIp.java
src/main/java/in/succinct/id/db/model/onboarding/: VerifiableDocument.java  VerifiableDocumentImpl.java
src/main/java/in/succinct/id/db/model/onboarding/catalog/: DeliveryRule.java  Product.java
src/main/java/in/succinct/id/db/model/onboarding/company/: Application.java  ApplicationContext.java  ApplicationPublicKey.java  ApplicationPublicKeyImpl.java  ClaimRequest.java  ClaimRequestImpl.java  Company.java  CompanyDocument.java  CompanyImpl.java  CompanyNetworkDomain.java  CompanyNetworkUsage.java  NetworkDomain.java  NetworkUsage.java  SubmittedCompanyDocument.java  SubmittedCompanyDocumentImpl.java
src/main/java/in/succinct/id/db/model/onboarding/docs/: SubmittedDocument.java  SubmittedDocumentImpl.java
src/main/java/in/succinct/id/db/model/onboarding/user/: SubmittedUserDocument.java  SubmittedUserDocumentImpl.java  User.java  UserDocument.java  UserImpl.java
src/main/java/in/succinct/id/extensions/: AfterCreateUser.java  AfterCreateUserEmail.java  ApplicationParticipantExtension.java  ApplicationPublicKeyExtension.java  BearerAuthentication.java  BecknOnePrivateKeyFinder.java  BecknOnePublicKeyFinder.java  BeforeDestroyCompanyAdministrator.java  BeforeValidateClaimRequest.java  BeforeValidateCompany.java  BeforeValidateUser.java  BeforeValidateUserDocument.java  BeforeValidateUserEmail.java  BeforeValidateUserPhone.java  BeforeValidateVerifiableDocument.java  CompanyAdministratorParticipantExtension.java  CompanyDocumentExtension.java  CompanyExtension.java  CompanyNetworkDomainParticipantExtension.java  CompanyNetworkUsageParticipantExtension.java  CompanyParticipantExtension.java  DocumentModelRegistrar.java  DocumentedModelRegistrar.java  EndPointExtension.java  FixHtmlHeader.java  PrivateKeyFinder.java  RequestAuthenticator.java  SubmittedDocumentExtension.java  SubmittedDocumentParticipantExtension.java  UserEmailExtension.java  UserExtension.java  UserPhoneExtension.java  VerifiableDocumentExtension.java
src/main/java/in/succinct/id/menu/: AppMenuBuilder.java
src/main/java/in/succinct/id/util/: AadharEKyc.java  CompanyUtil.java  KeyFormatFixer.java  LookupManager.java
src/main/resources/config/: swf.properties
src/main/resources/openApis/: bap-0.9.4.yaml  bg-0.9.4.yaml  bpp-0.9.4.yaml
src/main/resources/scripts/: application.js  package-lock.json  package.json  tailwind.config.js
src/main/resources/scripts/floating_label/: FloatLabel.html  floatLabel.js  x.html
src/main/resources/templates/css/: _global.css  global.css
src/main/resources/templates/html/: dashboard.html
src/main/resources/web_manifest/: manifest.js  manifest.json
